<!DOCTYPE html>
<html>
<head>
    <title>SALES PAGE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<link rel="shortcut icon" href="apple logo.jpg">
    <style>
        .NAME{grid-area:header;}
        .MAIN{grid-area:main;}
        .MENU{grid-area:menu;}
        .FOOTER{grid-area:footer;}
        .grid-container
        {
            display: grid;
            grid-template-areas: 'header header header header header header' 'menu menu menu menu menu menu''main main main main main main''footer footer footer footer footer footer';
            background-color: #eb5967;
            padding: 10px;
            gap:10px
        }
        .grid-container>div
        {
            background-color: antiquewhite;
            font-size: 30px;
            text-align: center;
            padding: 20px;
        }
        .content
        {
            font-size: 20px;
            text-align: justify;
        }
        img
        {
            height: 300px;
            width: 550px;
            border-radius: 15px;
            padding: 5px;
        }
        a
        {
            display: inline;
            padding: 10px;
            font-size: 20px;
            text-decoration: none;
            font-family: serif;
            color: lightyellow;
            border-radius: 12px;
            background-color: #FF416C;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FF4B2B, #FF416C); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
;}
a:hover
        {
            color: green;
        font-weight: bold;
            background: #43C6AC;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #F8FFAE, #43C6AC);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #F8FFAE, #43C6AC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        </style>
</head>
<body>
    <div class="grid-container">
        <div class="NAME"><B><H2>NEWTON POWER CONTROLS</H2> <H6>NO-77/A5, DR.GUNAGOMATHI ROAD, NEAR SPT HOSPITAL, VENKATESAPURAM, PERAMBALUR-621212</H6></B></div>
        <div class="MENU">
            <a href="2.HOME.HTML">HOME</a>
            <a href="4.service.html">SERVICES</a>
            <a href="5.about.html">ABOUT</a> 
            <a href="6.contact.html">CONTACT</a>
        </div>
        <div class="MAIN"><H4>INVERTERS AND BATTERIES</H4>
            <img src="br4.jpg" alt="">
            <img src="br3.jpg" alt=""><br><br>
            <img src="br1.jpg" alt="">
            <img src="br2.jpg" alt=""><br><br>
            <img src="liv1.png" alt="">
            <img src="Luminous-Inverter.png" alt=""><br><br>
            <img src="exb.jfif" alt="">
            <img src="multi b.jfif" alt=""><br><br>
            <img src="solar.jfif" alt="">
            <img src="solar 1.jfif" alt="">
        </div>
    </div>
</body>
</html>