<!DOCTYPE html>
<html>
<head>
    <title>SERVICES</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<link rel="shortcut icon" href="apple logo.jpg">

    <style>
        .SER
        {
          text-align: center;
          color: beige;
        }
        body
        {
          background: #EB3349;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #F45C43, #EB3349);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #F45C43, #EB3349); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        .NAME
        {
          text-align: center;
          color: beige;
          margin-top: 20px;
        }
        #img1
        {
          width: 350px;
          height: 250px;
          margin-left: 220px;
          margin-top: 30px;
          border-radius: 30px;
        }
        #img2
        {
          width: 350px;
          height: 250px;
          margin-left: 200px;
          margin-top: 30px;
          border-radius: 30px;
        }
        #batt1 , #battrep
        {
          width: 350px;
          height: 250px;
          margin-left: 220px;
          margin-bottom: 50px;
          border-radius: 30px;
        }
        #dont, #dist
        {
          width: 350px;
          height: 250px;
          margin-left: 500px;
          margin-bottom: 50px;
          border-radius: 30px;
        }
        #text
        {
          font-size: 20px;
          color: antiquewhite;
          text-align: center;
          font-weight: bold;
        }
        hr
        {
          color: wheat;
          height: 20px;
          border-width: 12px;
        }
        a
        {
            display: inline;
            padding: 10px;
            font-size: 20px;
            text-decoration: none;
            margin-left: 200px;
            font-family: serif;
            color: lightyellow;
            border-radius: 12px;
            background-color: #FF416C;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FF4B2B, #FF416C); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
;}      
a:hover
        {
            color: green;
        font-weight: bold;
            background: #43C6AC;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #F8FFAE, #43C6AC);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #F8FFAE, #43C6AC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        </style>
</head>
<body>
    <div class="NAME"><B><h1>NEWTON <h2>POWER CONTROLS</h2></h1><h4>NO-77/A5, DR.GUNAGOMATHI ROAD, NEAR SPT HOSPITAL, VENKATESAPURAM, PERAMBALUR-621212</h4></B></div>
    <div class=SER><h2>SERVICES</h2></div><br><hr>

    <div class="MENU">
      <a href="2.HOME.HTML">HOME</a>
      <a href="3.sales.html">SALES</a>
      <a href="5.about.html">ABOUT</a> 
      <a href="6.contact.html">CONTACT</a>
  </div> <hr>
        <img src="inverter 1.jfif" id="img1">
        <img src="inverter 2.jfif" id="img2"><br><br>
        <div id="text">EXPERIENCED TECHNICIANS WITH NEAT SERVICE</div> <br><hr>
        <img src="battery1.jfif" id="batt1">
        <img src="batt rep.jfif" id="battrep">
        <div id="text"> CHECK THE BATTERIES AND REPLACE ONCE IT HAS TO BE REPLACED</div> <br><br><hr>
        <img src="batt dont.jfif" id="dont">
        <div id="text"> DON'T MAKE THE BATTERIES RUSTING</div> <br><br><hr>
      <img src="dist water.jfif" id="dist">
      <div id="text">CHECK AND CHANGE THE DISTILED WATER</div><br><br>
    </div>
  
</body>
</html>