<!DOCTYPE html>
<html>
<head>
    <title>CONTACT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<link rel="shortcut icon" href="apple logo.jpg">
<style>
    .NAME{grid-area:header;}
    .MAIN{grid-area:main;}
    .MENU{grid-area:menu;}
    .FOOTER{grid-area:footer;}
    .grid-container
    {
        display: grid;
        grid-template-areas: 'header header header header header header''menu menu menu menu menu menu''main main main main main main''footer footer footer footer footer footer';
        background-color: #eb5967;
        padding: 10px;
        gap:10px
    }
    .grid-container>div
    {
        background-color: antiquewhite;
        font-size: 30px;
        text-align: center;
        padding: 20px;
    }
    .content
    {
        font-size: 20px;
        text-align: justify;
    }
    .FOOTER
    {
        font-size: 20px;
        font-family: cursive;
    }  
    a
        {
            padding: 10px;
            font-size: 20px;
            text-decoration: none;
            font-family: serif;
            color: lightyellow;
            border-radius: 12px;
            background-color: #FF416C;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FF4B2B, #FF416C); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
;}
a:hover
        {
            color: green;
        font-weight: bold;
            background: #43C6AC;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #F8FFAE, #43C6AC);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #F8FFAE, #43C6AC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
   </style>
</head>
<body>
<div class="grid-container">
    <div class="NAME"><B><H2>NEWTON POWER CONTROLS</H2> <H6>NO-77/A5, DR.GUNAGOMATHI ROAD, NEAR SPT HOSPITAL, VENKATESAPURAM, PERAMBALUR-621212</H6></B></div>
    <div class="MENU">
        <a href="2.HOME.HTML">HOME</a>
        <a href="3.sales.html">SALES</a>
        <a href="4.service.html">SERVICES</a>
        <a href="5.about.html">ABOUT</a></div>
    <div class="MAIN">
    <img src="MAPWITH NAME.png" alt="MAP VIEW" id="img1"><br><br>
    <H5>FOR LOCATION : <a href="https://www.google.com/maps/place/11%C2%B014'09.4%22N+78%C2%B052'04.6%22E/@11.2359497,78.8653695,17z/data=!3m1!4b1!4m4!3m3!8m2!3d11.2359444!4d78.8679444?entry=ttu" target="_blank">CLICK HERE</a></H5><br></div>
    <div class="FOOTER">
    <h4>CONTACT : 9843191654 <BR></BR>
        GST : 33AXUPR7712D1Z7</h4>
    </div>

</div>
</body>
</html>
</head>

</body>
</html>