<!DOCTYPE html>
<html>
<head>
    <title>NEWTON POWER CONTROLS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<link rel="shortcut icon" href="apple logo.jpg">
    <style>
        h1
        {
            font-size: 80px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:whitesmoke;
            text-align: center;
            margin-top: 120px;
            margin-left: 40px;
        }
        h2
        {
            font-size: 50px;
            font-family:sans-serif;
            color: whitesmoke;
            text-align: center;
        }
        h3
        {
            font-size: 30px;
            font-family:sans-serif;
            color: whitesmoke;
            text-align: center;
        }
        body
        {
            background-color: #ee0f25;
        }
        img
        {
            width:450px;
            margin-top: 100px;
            border-radius: 250px;
        }
        a
        {
            padding: 6px;
            margin-left: 950px;
            color: whitesmoke;
            text-decoration: none;
            font-size: 25px;
            color: whitesmoke;
        }
        #add
        {
            color: whitesmoke;  
        }
    </style>
</head>
<body>
        <div class="container text-center">
            <div class="row">
              <div class="col" id="logo">
                <img src="apple logo.jpg" alt="">
              </div>
              <div class="col">
                <h1>NEWTON </h1>
                <h2>POWER CONTROLS</h2><br>
        <h3>SALES AND SERVICE FOR INVERTERS AND BATTERIES</h3>
        <div id="add"><H6>NO-77/A5, DR.GUNAGOMATHI ROAD, NEAR SPT HOSPITAL, VENKATESAPURAM, PERAMBALUR-621212</H6></div>
              </div>
            </div>
          </div>
          <a class="icon-link icon-link-hover" href="2.HOME.HTML">
            visit >>
            <svg class="bi" aria-hidden="true"><use xlink:href="#arrow-right"></use></svg>
          </a>
</body>
</html>